MIGRATION_DIR=menu
PG_ADDRESS=$(vault kv get -field=haproxy_pgsql_master_1 services/monetization/stage/monetization-monetka-pgsql-cl1-stage/pgsql_endpoints)
PG_DB=$(vault kv get -field=database services/monetization/stage/monetization-monetka-pgsql-cl1-stage/tech_rw)
PG_USER=$(vault kv get -field=user services/monetization/stage/monetization-monetka-pgsql-cl1-stage/user_admin)
PG_PASSWORD=$(vault kv get -field=password services/monetization/stage/monetization-monetka-pgsql-cl1-stage/user_admin)
