POSTGRES_USER_NAME_RW=postgres
POSTGRES_USER_NAME_RO=postgres
POSTGRES_PASSWORD_RW=postgres
POSTGRES_PASSWORD_RO=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_MASTER_ADDRESS=localhost:5432
POSTGRES_REPLICA_ADDRESS=localhost:5432
PG_HOST=localhost
PG_PORT=5432
PG_IMAGE=postgres
PG_VERSION=15.7
PG_ADDRESS=${PG_HOST}:${PG_PORT}
MIGRATION_DIR=menu



